<!DOCTYPE html>
<html>
<head>
    <title> 츄얼리 블로그 </title>
    <meta charset="utf-8">
    <style>
        table{
            margin-top: 20px;
            border-collapse: collapse;
        }
        td{
            border: 3px solid black;
            background-color: lightgray;
            text-align: center;
            width:40px;
            height: 40px;
            font-weight : bold;
            -webkit-touch-callout: none;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        td.opened{
            background-color: darkgray;
        }
        td.flaged{
            background: lightgray url("./flag.png") center/54% no-repeat;
        }
        td.boom{
            background: darkgray url("./boom.png") center/107%;
        }
        #result{
            font-size: 150px;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <h1>지뢰찾기</h1>
        <input id = "height" type = "number" value = "16" />
    <input id = "width" type = "number" value = "30" />
    <input id = "mine" type = "number" value = "99" />
    <input id = "start" type= "button" value= "start"/>
    <table id = "table">

    </table>
    <div id = "result"></div>
    <script src="javascript.js"></script>
</body>
</html>